<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Service"
        android:layout_width="403dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="391dp"
        android:text="select the service"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/EnterNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="251dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/ViewBT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="161dp"

        android:text="View Booking"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BookingBT"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="60dp"
        android:onClick="GoBackButton"
        android:text="BOOKING"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/I1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="470dp"
        app:srcCompat="@drawable/car" />
</RelativeLayout>